E:\Mohamed\College\Projects\101\101\bin\Debug\101.exe
E:\Mohamed\College\Projects\101\101\bin\Debug\101.pdb
E:\Mohamed\College\Projects\101\101\obj\x86\Debug\ResolveAssemblyReference.cache
E:\Mohamed\College\Projects\101\101\obj\x86\Debug\_101.MainForm.resources
E:\Mohamed\College\Projects\101\101\obj\x86\Debug\_101.Properties.Resources.resources
E:\Mohamed\College\Projects\101\101\obj\x86\Debug\GenerateResource-ResGen.read.1.tlog
E:\Mohamed\College\Projects\101\101\obj\x86\Debug\GenerateResource-ResGen.write.1.tlog
E:\Mohamed\College\Projects\101\101\obj\x86\Debug\101.exe
E:\Mohamed\College\Projects\101\101\obj\x86\Debug\101.pdb
D:\Programming\Projects\101\101\bin\Debug\101.exe
D:\Programming\Projects\101\101\bin\Debug\101.pdb
D:\Programming\Projects\101\101\obj\x86\Debug\101.csprojAssemblyReference.cache
D:\Programming\Projects\101\101\obj\x86\Debug\_101.MainForm.resources
D:\Programming\Projects\101\101\obj\x86\Debug\_101.Properties.Resources.resources
D:\Programming\Projects\101\101\obj\x86\Debug\101.csproj.GenerateResource.cache
D:\Programming\Projects\101\101\obj\x86\Debug\101.csproj.CoreCompileInputs.cache
D:\Programming\Projects\101\101\obj\x86\Debug\101.exe
D:\Programming\Projects\101\101\obj\x86\Debug\101.pdb
